

/*
 const divPrintElements = document.querySelector('.printElements')
  if (divPrintElements) divPrintElements.innerHTML = wrapperElement.getHtml()
Модуль 2
ТЕМА: ОБЪЕКТ. МАССИВЫ. ОБЪЕКТ ARRAY. СТРОКИ.
ОБЪЕКТ STRING. ОБЪЕКТ DATE. ОБЪЕКТ MATH.
ВВЕДЕНИЕ В ООП
Задание
1. Написать функцию, которая принимает строку и выводит
статистику о ней: количество букв, количество цифр и
количество других знаков.
*/
function outputStringStatistics (str: string) {
  let letters = 'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя'
  let digits = '0123456789'
  let signs = '_+=-!@#$%^&*()~`*[]{}\\|/<>?:;"'
  let l = 0
  let d = 0
  let s = 0 
  console.log(l)
  for (let i = 0; i < str.length; i++) {
    if (letters.includes(str[i])) {
      l++
    }
    if (digits.includes(str[i])) {
      d++
    }
    if (signs.includes(str[i])) {
      s++
    }
    
  }
  console.log(l)
  document.write (`<p>l= ${l} d = ${d} s = ${s}</p>`)

}
outputStringStatistics ('1. Написать функцию, которая принимает строку и выводит статистику о ней: количество букв, количество цифр и количество других знаков.*/')

// 2. Написать функцию, которая принимает двузначное число
// и возвращает его в текстовом виде.
// Например: 35 – тридцать пять, 89 – восемьдесят девять,
// 12 – двенадцать.
let numberInWords  
do{
  numberInWords = prompt('Введите положительное двузначное число')
  numberInWords = Number(numberInWords)

}while (10 > numberInWords && numberInWords >99 ) 
 console.log(numberInWords);


// function wePrescribeANumber (num : number) {
//   const digit = ['один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять']
//   const twoDigitNumber = ['десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать']
//   const dozens = ['двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто']
//   if (num > 0 && num <= 9) {
//    // return firstNumber[num - 1]
//   }
//   if (num >= 10 && num <= 20) {
//    // return secondNumber[num - 1]
//   }
//   if (num >= 20 && num <= 99) {
//     let str = (`${num}`)
//    // str = str.split('');
//     let first = str[0]
//     let second = str[1]
//    // return `${thirdNumber[first - 2]} ${firstNumber[second - 1]}`
//     }
// }
//   console.log(wePrescribeANumber(24))
//   console.log(wePrescribeANumber(36))
//   console.log(wePrescribeANumber(61))

/*
3. Написать функцию, которая заменяет в полученной строке
большие буквы на маленькие, маленькие – на большие, а
цифры – на знак нижнего подчеркивания.
4. Написать функцию, которая преобразует названия css-
стилей с дефисом в название в СamelСase стиле: font-size
в fontSize, background-color в backgroundColor, textalign
в textAlign.
5. Написать функцию, которая принимает словосочетание
и превращает его в аббревиатуру.
Например: cascading style sheets в CSS, объектно-
ориентированное программирование в ООП.
2
Домашнее задание №3
6. Написать функцию, которая принимает любое коли-
чество строк, объединяет их в одну длинную строку и
возвращает ее.
7. Написать функцию – калькулятор. Функция принимает
строку с примером, определяет, какое действие необходимо
выполнить (+ - * /), переводит операнды в числа, решает
пример и возвращает результат.
8. Написать функцию, которая получает url и выводит под-
робную информацию о нем.
Например: url “https://itstep.org/ua/about”, информация
“протокол: https, домен: itstep.org, путь: /ua/about”.
9. Написать функцию, которая принимает строку и раздели-
тель и возвращает массив подстрок, разбитых с помощью
указанного разделителя.
Например: строка “10/08/2020”, разделитель “/”, результат:
“10”, “08”, “2020”.
Выполняя задание, не используйте функцию split().
10. Написать функцию вывода текста по заданному шаблону.
Функция принимает первым параметром шаблон, в тексте
которого может использоваться %, после символа % ука-
зывается индекс входного параметра. При выводе вместо
%индекс необходимо вывести значение соответствующего
входного параметра.
Например: print(“Today is %1 %2.%3.%4”, “Monday”, 10,
8, 2020) должна вывести “Today is Monday 10.8.2020”.
*/